table inet gantengdann_ddos {
    set blocklist {
        type ipv4_addr
        flags timeout
        timeout 10m
    }

    set blocklist6 {
        type ipv6_addr
        flags timeout
        timeout 10m
    }

    set metadata_ipv4 {
        type ipv4_addr
        elements = { 169.254.169.254 }
    }

    set metadata_ipv6 {
        type ipv6_addr
        elements = { fd00:ec2::254 }
    }

    set protected_tcp_ports {
        type inet_service
        elements = { 80, 443 }
    }

    set trusted_l4_sources4 {
        type ipv4_addr
    }

    set trusted_l4_sources6 {
        type ipv6_addr
    }

    chain input_pre {
        type filter hook input priority -150; policy drop;
        iif lo accept
        ct state established,related accept
        ct state invalid drop
        ip saddr @blocklist drop
        ip6 saddr @blocklist6 drop

        # Keep PMTU and diagnostics working.
        ip protocol icmp accept
        ip6 nexthdr ipv6-icmp accept

        # Management access.
        tcp dport 22 ct state new accept

        # If HTTP/3 is not used, drop QUIC by default.
        udp dport 443 drop

        # Global flood guard (botnet-spread traffic).
        tcp dport @protected_tcp_ports ct state new limit rate over 1500/second burst 3000 packets drop

        # Per-IP flood guard.
        ip saddr @trusted_l4_sources4 accept
        ip6 saddr @trusted_l4_sources6 accept
        tcp dport @protected_tcp_ports ct state new meter per_ip_conn_blackhole4 { ip saddr timeout 30s limit rate over 120/second burst 240 packets } add @blocklist { ip saddr timeout 10m } drop
        tcp dport @protected_tcp_ports ct state new meter per_ip_conn_blackhole6 { ip6 saddr timeout 30s limit rate over 120/second burst 240 packets } add @blocklist6 { ip6 saddr timeout 10m } drop
        tcp dport @protected_tcp_ports ct state new meter per_ip_conn_rate4 { ip saddr timeout 10s limit rate over 40/second burst 80 packets } drop
        tcp dport @protected_tcp_ports ct state new meter per_ip_conn_rate6 { ip6 saddr timeout 10s limit rate over 40/second burst 80 packets } drop
        tcp dport @protected_tcp_ports tcp flags syn ct state new meter per_ip_syn_rate4 { ip saddr timeout 10s limit rate over 25/second burst 50 packets } drop
        tcp dport @protected_tcp_ports tcp flags syn ct state new meter per_ip_syn_rate6 { ip6 saddr timeout 10s limit rate over 25/second burst 50 packets } drop

        tcp dport @protected_tcp_ports accept
    }

    chain forward_pre {
        type filter hook forward priority -150; policy drop;
        ip daddr @metadata_ipv4 drop
        ip6 daddr @metadata_ipv6 drop
    }

    chain output_pre {
        type filter hook output priority -150; policy accept;
        ip daddr @metadata_ipv4 drop
        ip6 daddr @metadata_ipv6 drop
    }
}
